# TutorialsNinjaFramework

TutorialsNinjaFramework/: pom.xml  testng.xml
TutorialsNinjaFramework/src/main/java/base/: DriverSetup.java
TutorialsNinjaFramework/src/main/java/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  LogoutPage.java  RegisterPage.java  SearchPage.java
TutorialsNinjaFramework/src/test/java/hooks/: Hooks.java
TutorialsNinjaFramework/src/test/java/runners/: TestRunner.java
TutorialsNinjaFramework/src/test/java/stepdefinitions/: CartSteps.java  CheckoutSteps.java  LoginSteps.java  LogoutSteps.java  RegisterSteps.java  SearchSteps.java
TutorialsNinjaFramework/src/test/java/utils/: ScreenshotUtil.java
TutorialsNinjaFramework/src/test/resources/features/: Logout.feature  cart.feature  checkout.feature  login.feature  register.feature  search.feature
TutorialsNinjaFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TutorialsNinjaFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TutorialsNinjaFramework/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
TutorialsNinjaFramework/test-output/junitreports/: TEST-runners.TestRunner.xml
